<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  
   body{
     padding: 10px;
     padding-left: 5px;
     background-color: lightgray;
     border: 2ex;
     height: 100px;
   }
   img{
     height: 250px;
     border-radius: 50%;
     display: block;
     margin: auto;
     width: 240px;
     
   }
   div{
     font-size: 30px;
     text-align: center;
   }
  .ew{
    font-size: 25px;
  }
  .to{
    font-size: 25px;
    height: 10px;
  }
  .the{
    font-size: 25px;
    height: 10px;
  }
  .you{
    font-size: 25px;
  }
  .yeah{
    font-size: 25px
  }
  .rr{
    height: 2px;
  }
  .mm{
    height: 2px;
  }
  .pp{
    height: 2px;
  }
  .qq{
    height: 2px;
  }
  .tt{
    height: 2px;
  }
  .nn{
    font-size: 40px;
  }
  li{
    font-size: 30px;
  }
  .xx{
    font-size: 40px;
  }
  .zx{
    font-size: 30px; 
  }
  .mn{
    font-size: 30px;
  }
  .bb{
    font-size: 30px;
  }
  .vc{
    font-size: 30px;
    height: 10px;
  }
  .po{
    font-size: 25px;
  }
  .oa{
    font-size: 30px;
    height: 10px;
  }
  .eo{
    font-size: 25px;
  }
  a{
    font-size: 50px;
    color: blue;
    width: 250px;
   }
  
  </style>
  <title>Resume</title>
  
</head>

<body>
  
  <img src="image/jo.jpg">
  
  <div>
    <p class="rr"><b>Name :</b></p>
    <p class="to">Sherwin John M. Villamor</p>
    <p class="mm"><b>Age :</b></p>
    <p class="the">19</p>
    <p class="oa"><b>Sex :</b></p>
    <p class="eo">Male</p>
    <p class="pp"><b>Contact : </b></p>
    <p class="you">09700524429</p>
    <p class="qq"><b>Address :</b></p>
    <p class="yeah">Waterfall A,Z,D,S</p>
    <p class="tt"><b>Email : </b></p>
    <p class="ew">sherwinjohnvillamor4@gmail.com</p>
    <p class="vc"><b>Language :</b></p>
    <p class="po">English, Filipino</p>
  </div>
  <br>
  <section>
    <h1 class="nn">Objective:</h1>
    <ul>
    <p class="zz"><li>Dedicated college student seeking opportunities to further develop skills and contribute positively to a dynamic work or academic environment.</li></p>
    </ul>
    
      <h1 class="xx">Education :</h1>
    <ul>
      <p class="zx"><li>Bachelor's Degree in Bachelor of Science and Information System, Zamboanga Del Sur Provincial Government College.</li></p>
      <p class="mn"><li>High School Diploma, Academic Track: Humanities and Social Sciences (HUMSS), Aurora National High School.</li></p>
      <p class="bb"><li>Elementary Education, Luis Molde Elementary School.</li></p>

    </ul>
  </section>
  <br>
 <br>
  <a href="./index 2.html" download="resume">Download</a>

</body>
</html>